//对象深拷贝
function deepCopy(p, c) {
	c = c || {}
	for (var i in p) {
		if (p.hasOwnProperty(i)) {
			if (typeof p[i] === 'object') {
				c[i] = Array.isArray(p[i]) ? [] : {}
				deepCopy(p[i], c[i])
			} else {
				c[i] = p[i]
			}
		}
	}
	return c
}

var feedback = [
	'开运法则真的有用噢',
	'哈哈，我的桃花运真的来了',
	'帮我终于认清了一个人，感谢',
	'太专业了，整个人都被看穿了233',
	'在占卜结果的指导下，找到了心爱的他',
	'这个占卜还真不错，好多都应验了！',
	'我和我老公都测算了彼此，很准！',
	'感觉比八字之类的要准呢',
	'棘手的问题迎刃而解，不再纠结了',
	'女神，等着我~'
]

var resultData = [
	[
		{ title: '我近期桃花运如何？', content: '你似乎都把你的桃花关在“相亲里”，见了很多对象却总觉得没有合适的。是不是你太操之过急了呢，何不妨冷静一下，花点心思认清自己的感情需求，到底想要什么样的恋人。这样可以就不用每次盲目的相亲，到头来让自己对感情的期许都变得麻木了。' },
		{
			title: '我会邂逅什么样的对象？', content: '如果你是女性，那么你会邂逅家庭实用男。对方对物质化的东西都很敏感，属于价值观比较守旧，老派的人。但是总的来说，性格还算老实本分。如果你是男性，那么你会邂逅很喜欢打扮、性格上有点小气、对生活品质有一定要求的异性。这样的她，对物质的需求比较强烈哦，甚至可能有些拜金主义。'
		},
		{ title: '在哪里遇到命定之人？', content: '赶紧联系下周围的亲朋友好友们，不要再矜持了！坦诚地告知你的感情需求，没准他们手里有不错的资源哦。而且由你的朋友把关选择合适于你的对象，也是不错的选择。' },
		{ title: '专属提升魅力开运秘法！', Content: { Boy: '男性：手帕、围巾', Girl: '女性：小礼裙、手拿包' } }
	],
	[
		{ title: '我和他/她有可能在一起吗？', content: '“强扭的瓜不甜，但是解渴”，你们之间感情存在的问题，你却总是视而不见。短期内对方可能会做一些让你感到受伤的事情，让你思考你有些“一厢情愿”的付出是否值得。你需要想一想，到底是因为喜欢这个人，还是因为怕寂寞？' },
		{ title: '他/她对我们关系的看法？', content: '你中意的对象是否只有在需要你帮助的时候才找你？平时经常神龙见首不见尾，电话不接信息不回？那你可要小心烂桃花了，也许对方并没有那么在意你，甚至只是把你当成备胎了。这个时候你更应该学会充实自己的生活，而不是一味的去寻找那些能够证明TA爱你的猜疑。' },
		{ title: '我们交往需要注意什么？', content: '请多为自己考虑一些吧，不要为了索取关注，付出自己全部的爱，更不要勉强自己变成对方喜欢的样子。若对方真心喜欢你，就能够接受你的全部，无论优点，还是缺点！切勿在寻求爱的过程中迷失自己我，爱是让我们变得更好。' },
		{ title: '专属提升魅力开运秘法', Content: { Boy: '男性：手帕、围巾', Girl: '女性：小礼裙、手拿包' } }
	],
	[
		{ title: '他/她是我对的人吗？', content: 'TA确实是你的正缘哦，你们彼此了解，懂得如何和对方相处，在生活中呈现的是相互学习，相互滋养；好好地享受你们这让旁人羡慕的相处模式。多花点心思给对方多点“暗示”或者主动创造点单独相处的机会，你们对爱才能有更深入的了解。 ' },
		{ title: '我们存在第三者的困扰吗？', content: '恭喜你，你占据了TA的整个世界。静下来想想，你的一个不经意的紧锁眉头，对方都伸出手指为轻轻地你揉开，眼里哪儿还有旁人呢，满满地都是你。不过当你意识到对方太过黏人的时候，你也应该在第一时间站出来为对方找到一种平衡的方式，感情原本就是需要调整和平衡的。' },
		{ title: '如何让我们感情增温？', content: '你一定能够感受到，对方正在“入侵”你的世界。适当的，你也可以发出邀请，“最近有部不错的电影上映”或者找本书，两个人一起阅读。你们本来就很相似，需要的是更多实质的接触，产生心灵上的碰撞，你们的爱就会迅速升温。' },
		{ title: '专属提升魅力开运秘法！', Content: { Boy: '男性：手帕、围巾', Girl: '女性：小礼裙、手拿包' } }
	],
	[
		{ title: '我们的婚姻质量乐观吗？', content: '恭喜！你们的婚姻质量很乐观哦，可以拥有彼此对你们来讲都是一种三世修来的好福气！只是你们彼此都有些“有异性，没人性”，如果光顾着建立两个人的小世界，而忽略了与外界的互动，那么你们的圈子会变得有些狭隘。这是个不进则退的社会，经营好感情生活的同时，也要商量一起为了给彼此更好的生活而向外努力，这才是你们未来高质量生活的真正保障。' },
		{ title: '如何面对“七年之痒”？', content: '不要单独沉溺在你们的小世界里啦，多带着对方去见见你们彼此的朋友，能够让你们更了解彼此的性格和喜恶。爱一个人就要爱TA的全部，一味地采用粘附对方的生活，反而会让对方喘不过气哦，所以不妨主动提出约上好友见个面吃个饭的小聚会哦！' },
		{
			title: '我们的婚姻中有信任危机吗？', content: '恭喜，你们之间并不存在第三者。彼此都把对方看得牢牢的，恨不得当牛皮糖，又怎么会被“趁虚而入”呢？其实你们完全可以大胆高调的秀出你们的幸福，将内心的快乐分享出去，得到的祝福会让你们更有满足感。'
		},
		{ title: '专属提升魅力开运秘法！', Content: { Boy: '男性：手帕、围巾', Girl: '女性：小礼裙、手拿包' } }
	]
]

module.exports.deepCopy = deepCopy
module.exports.feedback = feedback
module.exports.resultData = resultData



